server {
  listen              443 ssl;
  server_name         wiki.*;
  
  # all ssl related config moved to ssl.conf
  include /config/nginx/ssl.conf;

  location / {
      include /config/nginx/proxy.conf;
      proxy_pass http://cboard-wiki:80;
  }
}